CentOS 7 está usando FirewallD agora!

Desabilitar firewalld e remover:
systemctl disable firewalld

Então instalar iptables-service:
yum install iptables-services

Habilitar como serviço
systemctl enable iptables
ou
systemctl enable iptables.service

service iptables restart
ou
systemctl restart iptables

Mostrar regras atuais
iptables -L
ou
iptables -A INPUT -p tcp --tcp-flags ALL NONE -j DROP
iptables -A INPUT -p tcp ! --syn -m state --state NEW -j DROP
iptables -A INPUT -p tcp --tcp-flags ALL ALL -j DROP

iptables -L --line-numbers

iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp --dport 65522 -j ACCEPT
iptables -A INPUT -p tcp -m multiport --dports 80,443 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp -m multiport --dports 80,443 -m conntrack --ctstate ESTABLISHED -j ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P INPUT DROP

iptables -L -n

service iptables save

Salvar cópia das regras
iptables-save > /home/ribafs/iptables_rules.v4

Salvar as regras do iptables:

systemctl restart iptables

Referências
https://www.digitalocean.com/community/tutorials/how-to-set-up-a-basic-iptables-firewall-on-centos-6
